<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnsavenotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:src="@drawable/baseline_done_24"
            app:backgroundTint="#C51162"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="30dp"
            app:rippleColor="@android:color/holo_orange_light" />

        <EditText
            android:id="@+id/entertitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom4"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Enter Title"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#1A237E"
            android:textColorHint="#1A237E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/entersub"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custombg7"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Subtitle"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#880E4F"
            android:textColorHint="#880E4F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entertitle"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/enternotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entersub">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="(Choose your notes priority)"
                android:textColor="#E3F2FD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/green"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:background="@drawable/yellow"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/red"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:background="@drawable/green"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yellow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_done_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/enternotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="@drawable/custombg6"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:hint="Start Typing..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="#004D40"
            android:textColorHint="#004D40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entersub" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>